# RestAssuredL

./: pom.xml  testng.xml
reports/: TestReport_2025_12_21_16_22_59.html  TestReport_2025_12_21_16_39_17.html  TestReport_2025_12_21_17_33_10.html  TestReport_2025_12_23_14_04_32.html  TestReport_2025_12_23_14_45_43.html  TestReport_2025_12_23_15_31_45.html  TestReport_2025_12_23_15_32_04.html  TestReport_2025_12_23_16_47_05.html
src/main/java/reporting/: ExtentReportManager.java  Setup.java
src/main/java/restUtils/: RestUtils.java
src/main/java/utils/: JsonUtils.java  RandomDataGenerator.java  RandomDataTypeNames.java  RestUtils.java
src/test/java/booking/: Base.java  BookingAPIs.java  BookingTests.java  Payloads.java
src/test/java/booking/pojos/: Book.java  BookingDates.java  CreateBookingResponse.java
